{
  "name": "ChiefCards Flohmarkt Manager",
  "short_name": "Flohmarkt",
  "description": "Mobiler Flohmarkt- und Messemanager für ChiefCards.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
